{
  "name": "ns_angular",
  "version": "1.0.0",
  "description": "Noteshare angular client",
  "main": "index.js",
  "repository": "https://github.com/jxxcarlson/ns_angular",
  "scripts": {
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards."
  },
  "keywords": [
    "noteshare"
  ],
  "author": "James Carlson",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.0",
    "cli": "^0.11.2",
    "connect-history-api-fallback": "^1.2.0",
    "cors": "^2.7.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-notify-growl": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "htmlparser2": "^3.9.1",
    "jshint-stylish": "^2.2.0",
    "karma-browserify": "^5.1.0",
    "shelljs": "^0.7.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-hotkeys": "^1.7.0",
    "angular-route": "^1.5.8",
    "express": "^4.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5"
  }
}
